<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }
        .button {
            width: 200px;
            height: 50px;
            margin: 2px; /* 将按钮的外边距缩小为 2 像素 */
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
        }
        .box {
            width: 200px; /* 将方框的宽度增加为 200 像素 */
            height: 100px;
            margin: 0px; /* 将方框的外边距缩小为 5 像素 */
            border: 0px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .row {
            display: flex;
            flex-direction: row;
        }

        /* 这是一个媒体查询，用于在屏幕宽度小于或等于 600 像素的设备上，设置不同的样式规则 */
        @media screen and (max-width: 600px) {
            .button {
                width: 100px; /* 将按钮的宽度缩小为 100 像素 */
            }
            .box {
                width: 50px; /* 将方框的宽度缩小为 50 像素 */
                height: 50px; /* 将方框的高度缩小为 50 像素 */
            }
        }
    </style>
    <script>
        // 这是一个函数，用于生成一个在最小值和最大值之间的随机数
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // 这是一个函数，用于打乱一个数组的顺序
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                let j = getRandomNumber(0, i);
                let temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        // 这是一个函数，用于在方框中显示随机的内容
        function displayContent(button) {
            // 这是一个对象，存放了每个按钮对应的内容数组
            let contentMap = {
                "单音": ["do", "re", "mi", "fa", "sol", "la", "si", "C", "D", "E", "F", "G", "A", "B", "C#", "D#", "F#"],
                "简单和弦": ["C大三和弦", "D大三和弦", "E大三和弦"],
                "转位和弦": ["C大三和弦根音转位", "C大三和弦第三音转位", "D大三和弦根音转位"],
                "七和弦": ["C大七和弦", "D大七和弦", "E大七和弦"],
                "混合": ["C小三和弦", "D减三和弦", "E半减七和弦"]
            };
            // 这是一个变量，存放了点击的按钮的文本
            let buttonText = button.innerHTML;
            // 这是一个变量，存放了点击的按钮对应的内容数组
            let content = contentMap[buttonText];
            // 这是一个数组，存放了方框的元素
            let boxes = document.getElementsByClassName("box");
            // 这是一个变量，存放了方框的数量
            let numBoxes = boxes.length;
            // 这是一个变量，存放了内容的数量
            let numContent = content.length;
            // 这是一个检查，确保内容的数量大于或等于方框的数量
            if (numContent >= numBoxes) {
                // 这是一个打乱内容数组的操作
                shuffleArray(content);
                // 这是一个循环，用于在方框中显示内容
                for (let i = 0; i < numBoxes; i++) {
                    // 这是一个获取第i个方框的操作
                    let box = boxes[i];
                    // 这是一个获取第i个内容的操作
                    let text = content[i];
                    // 这是一个设置方框的文本为内容的操作
                    box.innerHTML = text;
                }
            } else {
                // 这是一个提醒用户内容数量不足的操作
                alert("The number of content is not enough. Please set at least " + numBoxes + " content.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <button class="button" onclick="displayContent(this);">单音</button>
            <button class="button" onclick="displayContent(this);">简单和弦</button>
            <button class="button" onclick="displayContent(this);">转位和弦</button>
        </div>
        <div class="row">
            <button class="button" onclick="displayContent(this);">七和弦</button>
            <button class="button" onclick="displayContent(this);">混合</button>
        </div>
        <div class="row">
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>